<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />

  <utility
     provides=".interfaces.ICSSRegistry"
     factory=".utilities.CSSRegistry"
     />

  <utility
     provides=".interfaces.IJSRegistry"
     factory=".utilities.JSRegistry"
     />

  <utility
     provides=".actions.IActions"
     factory=".actions.Actions"
     />

  <utility
     provides=".ctypes.ICTypes"
     factory=".ctypes.CTypes"
     />

  <utility
     provides=".macros.IMacros"
     factory=".macros.Macros"
     />

  <utility
     provides=".interfaces.IMailer"
     factory=".mailer.Mailer"
     />

  <utility
     provides=".index.IIndexes"
     factory=".index.Indexes"
     />

</configure>
