<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <subscriber
      for="w20e.hitman.events.IObjectAddedEvent"
      handler=".catalog.objectAdded"
      />
  
  <subscriber
      for="w20e.hitman.events.IObjectRemovedEvent"
      handler=".catalog.objectRemoved"
      />

  <subscriber
      for="w20e.hitman.events.IObjectChangedEvent"
      handler=".catalog.objectChanged"
      />

  <view
     context=".interfaces.ISite"
     view=".views.catalog.SiteCatalogView"
     renderer="templates/site_catalog.pt"
     permission="admin"
     name="catalog"
     />

  <view
     context=".interfaces.ISite"
     view=".views.catalog.SiteCatalogView"
     attr="reindex_catalog"
     renderer="templates/site_catalog.pt"
     permission="admin"
     name="reindex_catalog"
     />

  <pycms:action
     name="catalog"
     target="./catalog"
     category="perspective"
     ctype="site"
     permission="admin"
     />

  <subscriber
    for=".events.IAppRootReady"
    handler=".catalog.init"
    />

  <pycms:index
      name="id"
      field="id"
      idxtype="field"
      />

  <pycms:index
      name="title"
      field="title"
      idxtype="field"
      />

  <pycms:index
      name="searchable_title"
      field="title"
      idxtype="text"
      />

  <pycms:index
      name="ctype"
      field="content_type"
      idxtype="field"
      />

  <pycms:index
      name="text"
      field="full_text"
      idxtype="text"
      />

</configure>
