<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <!-- add security -->
  <include file="security.zcml"/>

  <include file="meta.zcml" />

  <include package=".blocks" />
  <include package=".views" />
  <include package=".models" />

  <static
     name="static"
     path="static"
     />

  <static
     name="eye_static"
     path="eye:/static"
     />

  <static
     name="pycms_icons"
     path="icons"
     />

  <renderer
     factory="w20e.pycms.renderers.PNGRenderer"
     name="png"
     />

  <renderer
     factory="w20e.pycms.renderers.FileRenderer"
     name="file"
     />

  <renderer
     factory="w20e.pycms.renderers.XMLRenderer"
     name="xml"
     />

  <renderer
     factory="w20e.pycms.renderers.HTMLRenderer"
     name="html"
     />

  <renderer
     factory="w20e.pycms.renderers.JSRenderer"
     name="js"
     />

  <renderer
     factory="w20e.pycms.renderers.CSSRenderer"
     name="css"
     />

  <renderer
     factory="w20e.pycms.renderers.AjaxRenderer"
     name="ajax"
     />

  <pycms:action
     name="admin"
     target="./admin"
     category="perspective"
     />

  <pycms:action
     name="layout"
     target="./layout"
     category="perspective"
     ctype="page,site"
     />

  <pycms:action
     name="zodb"
     target="./zodb"
     category="perspective"
     ctype="site"
     />

  <pycms:action
     name="users"
     target="./users"
     category="perspective"
     ctype="site"
     permission="admin"
     />

  <pycms:action
     name="edit"
     target="./edit"
     category="perspective"
     permission="edit"
     />

  <pycms:action
     name="pack"
     target="./pack"
     category="perspective"
     ctype="site"
     permission="admin"
     />

  <pycms:action
     name="to_parent"
     target="../admin"
     category="content"
     permission="view"
     />

  <pycms:action
     name="paste"
     target="javascript:pycms.paste()"
     category="content"
     permission="edit"
     />

  <pycms:action
     name="delete"
     target="./delete"
     category="content"
     permission="edit"
     />

  <pycms:macro
     name="main"
     ptfile="w20e.pycms:templates/main.pt"
     />

  <pycms:macro
     name="body_admin"
     ptfile="w20e.pycms:templates/body_admin.pt"
     />

  <pycms:macro
     name="macros"
     ptfile="w20e.pycms:templates/macros.pt"
     />

  <pycms:macro
     name="body"
     ptfile="w20e.pycms:templates/body.pt"
     />

  <pycms:macro
     name="content"
     ptfile="w20e.pycms:templates/content.pt"
     />

</configure>
