<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <include file="meta.zcml" />

  <include file="security.zcml" />
  <include package=".views" />
  <include package=".models" />
  <include package=".layout" />
  <include package=".nature" />

  <!-- management UI resources -->
  <include package="w20e.pycms" file="manage_resources.zcml"/>

  <static
     name="static"
     path="static"
     />

  <static
     name="pycms_icons"
     path="icons"
     />

  <renderer
     factory="w20e.pycms.renderers.PNGRenderer"
     name="png"
     />

  <renderer
     factory="w20e.pycms.renderers.FileRenderer"
     name="file"
     />

  <renderer
     factory="w20e.pycms.renderers.XMLRenderer"
     name="xml"
     />

  <renderer
     factory="w20e.pycms.renderers.HTMLRenderer"
     name="html"
     />

  <renderer
     factory="w20e.pycms.renderers.JSRenderer"
     name="js"
     />

  <renderer
     factory="w20e.pycms.renderers.CSSRenderer"
     name="css"
     />

  <renderer
     factory="w20e.pycms.renderers.AjaxRenderer"
     name="ajax"
     />

  <pycms:action
     name="admin"
     label="Contents"
     target="./admin"
     category="perspective"
     />

  <pycms:action
     name="settings"
     label="Settings"
     target="./settings"
     category="perspective"
     permission="edit"
     />

  <pycms:action
     name="edit"
     label="Edit"
     target="./edit"
     category="perspective"
     permission="edit"
     />

  <pycms:action
     name="preview"
     label="Preview"
     target="./preview"
     category="perspective"
     permission="edit"
     />

  <pycms:action
     name="pack"
     label="Pack DB"
     target="/pack"
     category="manage"
     icon="icon-resize-small"
     ctype="site"
     permission="admin"
     />

  <pycms:action
     name="add"
     label="Add"
     icon="icon-plus"
     target="#"
     category="content"
     permission="edit"
     template="w20e.pycms:templates/action_add_ct.pt"
     />

  <pycms:action
     name="add_file"
     label="Add file(s)"
     icon="icon-plus"
     target="#"
     category="content"
     permission="edit"
     template="w20e.pycms:templates/action_add_image.pt"
     />

  <pycms:action
     name="paste"
     label="Paste"
     icon="icon-paste"
     target="javascript:pycms.paste()"
     category="content"
     permission="edit"
     />

  <pycms:action
     name="clear_paste"
     label="Clear paste buffer"
     icon="icon-refresh"
     target="javascript:pycms.clearCutBuffer()"
     category="content"
     permission="edit"
     />

  <pycms:action
     name="about"
     label="About"
     target="javascript:pycms.about()"
     category="site"
     />

  <!-- main for public -->
  <pycms:macro
     name="main"
     ptfile="w20e.pycms:templates/main.pt"
     />

  <!-- Main for admin -->
  <pycms:macro
     name="admin"
     ptfile="w20e.pycms:templates/admin.pt"
     />

  <pycms:macro
     name="macros"
     ptfile="w20e.pycms:templates/macros.pt"
     />

  <pycms:macro
     name="body"
     ptfile="w20e.pycms:templates/body.pt"
     />

  <subscriber
      for="pyramid.events.BeforeRender"
      handler=".macros.add_macros"
    />

  <subscriber
     for=".events.IAppRootReady"
     handler=".tempregister.init"
     />

  <subscriber
      for=".events.ITemporaryObjectCreated"
      handler=".tempregister.objectAdded"
    />

  <subscriber
      for=".events.ITemporaryObjectFinalized"
      handler=".tempregister.objectFinalized"
    />

  <!--subscriber
      for="pyramid.events.INewResponse"
      handler=".fanstatichandler.newResponse"
    /-->
</configure>
