<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <!-- All admin CSS -->
  <pycms:css name="extcss"
             rootpath="static/3dparty"
             relpath="bootstrap-2.3.2/css/bootstrap.css"
             target="manage" />

  <pycms:css name="extcss"
             rootpath="static/3dparty"
             relpath="font-awesome/css/font-awesome.css"
             target="manage" />

  <pycms:css name="extcss"
             rootpath="static/3dparty"
             relpath="jquery/css/jquery-ui-1.10.0.custom.css"
             target="manage" />

  <pycms:css name="css"
             rootpath="static/css"
             relpath="bootstrap_custom.css"
             target="manage" />

  <pycms:css name="css"
             rootpath="static/css"
             relpath="pycms.css"
             target="manage" />

  <pycms:css name="css"
             rootpath="static/css"
             relpath="layout.css"
             target="manage" />

  <pycms:css name="extcss"
             rootpath="static/3dparty"
             relpath="jqueryfileupload/jquery.fileupload-ui.css"
             target="manage" />

  <!-- All JS needed for admin interface -->
  <pycms:js jsfile="./static/3dparty/bootstrap-2.3.2/js/bootstrap.js" 
            jstarget="manage"/>

  <pycms:js
     jsfile="./static/3dparty/jquery/js/jquery-ui-1.10.0.custom.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/3dparty/jquery/js/jquery-ui-timepicker-addon.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/3dparty/jquery/js/jquery.Storage.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/3dparty/tinymce-4.0.2/js/tinymce/jquery.tinymce.min.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/validation.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/acl.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/tinyupload.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/layout.js" 
     jstarget="manage"
     />

  <pycms:js
      jsfile="./static/3dparty/jqueryfileupload/jquery.fileupload.js" 
      jstarget="manage"
     />

  <pycms:js
      jsfile="./static/3dparty/jqueryfileupload/jquery.ui.widget.js" 
      jstarget="manage"
     />

  <pycms:js
      jsfile="./static/3dparty/jqueryfileupload/jquery.iframe-transport.js" 
      jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/pycms.js" 
     jstarget="manage"
     />

</configure>
