<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <pycms:css cssfile="./static/3dparty/bootstrap/css/bootstrap.css" 
             csstarget="manage" />
  <pycms:css cssfile="./static/3dparty/font-awesome/css/font-awesome.css" 
             csstarget="manage" />
  <pycms:css cssfile="./static/css/bootstrap_custom.css" 
             csstarget="manage" />
  <pycms:css cssfile="./static/css/pycms.css" 
             csstarget="manage" />

  <pycms:js
     jsfile="./static/jquery-ui-1.8.11.custom.min.js"
     jstarget="manage"
     />

  <pycms:js jsfile="./static/3dparty/bootstrap/js/bootstrap.js" 
            jstarget="manage"/>

  <pycms:js jsfile="./static/3dparty/bootstrap/js/bootstrap-modal.js" 
            jstarget="manage"/>

  <pycms:js jsfile="./static/3dparty/bootstrap/js/bootstrap-popover.js" 
            jstarget="manage"/>

  <pycms:js
     jsfile="./static/validation.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/cms.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/jquery.Storage.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/acl.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/tinymce/jscripts/tiny_mce/jquery.tinymce.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/tinyupload.js"
     jstarget="manage"
     />

</configure>
