<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms">

    <!-- this must be included for the view declarations to work -->
    <include package="pyramid_zcml"/>

    <!-- All admin CSS -->
    <pycms:css name="extcss"
               rootpath="static/3dparty"
               relpath="bootstrap-2.3.2/css/bootstrap.css"
               target="manage"/>

    <pycms:css name="extcss"
               rootpath="static/3dparty"
               relpath="font-awesome/css/font-awesome.css"
               target="manage"/>

    <pycms:css name="extcss"
               rootpath="static/3dparty"
               relpath="jquery/css/jquery-ui-1.10.0.custom.css"
               target="manage"/>

    <pycms:css name="css"
               rootpath="static/css"
               relpath="bootstrap_custom.css"
               target="manage"/>

    <pycms:css name="css"
               rootpath="static/css"
               relpath="pycms.css"
               target="manage"/>

    <pycms:css name="css"
               rootpath="static/css"
               relpath="layout.css"
               target="manage"/>

    <pycms:css name="extcss"
               rootpath="static/3dparty"
               relpath="jqueryfileupload/jquery.fileupload-ui.css"
               target="manage"/>

    <!-- All JS needed for admin interface -->
    <pycms:js name="extjs"
              rootpath="static/3dparty"
              relpath="bootstrap-2.3.2/js/bootstrap.js"
              target="manage"/>

    <pycms:js name="extjs"
              rootpath="static/3dparty"
              relpath="jquery/js/jquery-ui-1.10.0.custom.js"
              target="manage"/>

    <pycms:js name="extjs"
              rootpath="static/3dparty"
              relpath="jquery/js/jquery-ui-timepicker-addon.js"
              target="manage"/>

    <pycms:js name="extjs"
              rootpath="static/3dparty"
              relpath="jquery/js/jquery.Storage.js"
              target="manage"/>

    <pycms:js name="extjs"
              rootpath="static/3dparty"
              relpath="tinymce-4.0.2/js/tinymce/jquery.tinymce.min.js"
              target="manage"/>

    <pycms:js name="js"
              rootpath="static/js"
              relpath="validation.js"
              target="manage"/>

    <pycms:js name="js"
              rootpath="static/js"
              relpath="acl.js"
              target="manage"/>

    <pycms:js name="js"
              rootpath="static/js"
              relpath="tinyupload.js"
              target="manage"/>

    <pycms:js name="js"
              rootpath="static/js"
              relpath="layout.js"
              target="manage"/>

    <pycms:js name="js"
              rootpath="static/js"
              relpath="inline_editing.js"
              target="manage"/>

    <pycms:js name="extjs"
              rootpath="static/3dparty"
              relpath="jqueryfileupload/jquery.fileupload.js"
              target="manage"/>

    <pycms:js name="extjs"
              rootpath="static/3dparty"
              relpath="jqueryfileupload/jquery.ui.widget.js"
              target="manage"/>

    <pycms:js name="extjs"
              rootpath="static/3dparty"
              relpath="jqueryfileupload/jquery.iframe-transport.js"
              target="manage"/>

    <pycms:js name="js"
              rootpath="static/js"
              relpath="pycms.js"
              target="manage"/>

</configure>
