<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <pycms:css cssfile="./static/base.css" csstarget="manage" />
  <pycms:css cssfile="./static/main.css" csstarget="manage" />
  <pycms:css cssfile="./static/skeleton.css" csstarget="manage" />
  <pycms:css cssfile="./static/layout.css" csstarget="manage" />

  <pycms:css
     cssfile="./static/jquery-ui-1.8.11.custom.css"
     csstarget="manage"
     />

  <pycms:css
     cssfile="./static/forms.css"
     csstarget="manage"
     />

  <pycms:css
     cssfile="./static/cms.css"
     csstarget="manage"
     />

  <pycms:js
     jsfile="./static/jquery-ui-1.8.11.custom.min.js"
     jstarget="manage"
     />

  <pycms:js jsfile="./static/tabs.js" jstarget="manage"/>

  <pycms:js
     jsfile="./static/validation.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/cms.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/jquery.Storage.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/acl.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/tinymce/jscripts/tiny_mce/jquery.tinymce.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/tinyupload.js"
     jstarget="manage"
     />

</configure>
