<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <!-- All admin CSS -->
  <pycms:css cssfile="./static/3dparty/bootstrap/css/bootstrap.css" 
             csstarget="manage" />

  <pycms:css cssfile="./static/3dparty/font-awesome/css/font-awesome.css" 
             csstarget="manage" />

  <pycms:css cssfile="./static/css/bootstrap_custom.css" 
             csstarget="manage" />

  <pycms:css cssfile="./static/css/pycms.css" 
             csstarget="manage" />

  <!-- All JS needed for admin interface -->
  <pycms:js jsfile="./static/3dparty/bootstrap/js/bootstrap.js" 
            jstarget="manage"/>

  <pycms:js
     jsfile="./static/3dparty/jquery/js/jquery-ui-1.8.11.custom.min.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/validation.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/pycms.js" 
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/3dparty/jquery/js/jquery.Storage.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/acl.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/tinymce/jscripts/tiny_mce/jquery.tinymce.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/tinyupload.js"
     jstarget="manage"
     />

</configure>
