<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <!-- All admin CSS -->
  <pycms:css cssfile="./static/3dparty/bootstrap-2.3.2/css/bootstrap.css" 
             csstarget="manage" />

  <pycms:css cssfile="./static/3dparty/font-awesome/css/font-awesome.css" 
             csstarget="manage" />

  <pycms:css cssfile="./static/3dparty/jquery/css/jquery-ui-1.10.0.custom.css" 
             csstarget="manage" />

  <pycms:css cssfile="./static/css/bootstrap_custom.css" 
             csstarget="manage" />

  <pycms:css cssfile="./static/css/pycms.css" 
             csstarget="manage" />

  <pycms:css cssfile="./static/css/layout.css" 
             csstarget="manage" />

  <pycms:css 
      cssfile="./static/3dparty/jqueryfileupload/jquery.fileupload-ui.css" 
      csstarget="manage" />

  <!-- All JS needed for admin interface -->
  <pycms:js jsfile="./static/3dparty/bootstrap-2.3.2/js/bootstrap.js" 
            jstarget="manage"/>

  <pycms:js
     jsfile="./static/3dparty/jquery/js/jquery-ui-1.10.0.custom.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/3dparty/jquery/js/jquery-ui-timepicker-addon.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/3dparty/jquery/js/jquery.Storage.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/3dparty/tinymce-4.0.2/js/tinymce/jquery.tinymce.min.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/validation.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/acl.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/tinyupload.js"
     jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/layout.js" 
     jstarget="manage"
     />

  <pycms:js
      jsfile="./static/3dparty/jqueryfileupload/jquery.fileupload.js" 
      jstarget="manage"
     />

  <pycms:js
      jsfile="./static/3dparty/jqueryfileupload/jquery.ui.widget.js" 
      jstarget="manage"
     />

  <pycms:js
      jsfile="./static/3dparty/jqueryfileupload/jquery.iframe-transport.js" 
      jstarget="manage"
     />

  <pycms:js
     jsfile="./static/js/pycms.js" 
     jstarget="manage"
     />

</configure>
