<configure 
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns="http://namespaces.zope.org/zope">

  <meta:directives namespace="http://w20e.com/pycms">

    <meta:directive 
        name="css" 
        schema=".metadirectives.ICSSDirective"
        handler=".metadirectives.css" />
    
    <meta:directive 
        name="js" 
        schema=".metadirectives.IJSDirective"
        handler=".metadirectives.js" />

    <meta:directive 
        name="action" 
        schema=".metadirectives.IActionDirective"
        handler=".metadirectives.action" />

    <meta:directive 
        name="ctype" 
        schema=".metadirectives.ICTypeDirective"
        handler=".metadirectives.ctype" />

    <meta:directive 
        name="macro" 
        schema=".metadirectives.IMacroDirective"
        handler=".metadirectives.macro" />

    <meta:directive 
        name="index" 
        schema=".metadirectives.IIndexDirective"
        handler=".metadirectives.index" />

  </meta:directives>

</configure>
