<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />
  <include file="meta.zcml" />

  <aclauthorizationpolicy/>

  <authtktauthenticationpolicy
    secret="evilsecret"
    callback=".security.groupfinder"
  />

  <view
    view=".views.login.loginview"
    context="pyramid.exceptions.Forbidden"
    renderer="templates/login.pt"
  />

  <view
    context="w20e.hitman.models.base.IContent"
    view=".views.login.loginview"
    renderer="templates/login.pt"
    name="login"
    />

  <view
    context="w20e.hitman.models.base.IContent"
    view=".views.login.logoutview"
    name="logout"
    />

  <pycms:action
     name="logout"
     target="./logout"
     category="site"
     permission="edit"
     condition="view.logged_in"
     />

  <adapter
    for="w20e.hitman.models.base.IContent"
    provides="w20e.pycms.security.ISecure"
    factory=".security.Secure"
    />

  <subscriber
    for=".events.IAppRootReady"
    handler=".security.init"
    />

</configure>
