<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <aclauthorizationpolicy/>

  <authtktauthenticationpolicy
    secret="evilsecret"
    callback=".security.groupfinder"
  />

  <view
    view=".views.login.loginview"
    context="pyramid.exceptions.Forbidden"
    renderer="templates/login.pt"
  />

  <view
    context="w20e.hitman.models.base.IContent"
    view=".views.login.loginview"
    renderer="templates/login.pt"
    name="login"
    />

  <view
    context="w20e.hitman.models.base.IContent"
    view=".views.login.logoutview"
    name="logout"
    />

  <adapter
    for="w20e.hitman.models.base.IContent"
    provides=".security.ISecure"
    factory=".security.Secure"
    />

  <subscriber
    for=".events.IAppRootReady"
    handler=".security.init"
    />

</configure>
