<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <view
     context="w20e.hitman.models.base.IContent"
     view=".views.sharing.SharingView"
     renderer="templates/sharing.pt"
     name="sharing"
     />

  <adapter
     for="w20e.hitman.models.base.IContent"
     provides=".sharing.ISharing"
     factory=".sharing.Sharing"
     />

  <pycms:action
     name="sharing"
     target="./sharing"
     category="perspective"
     />

</configure>
