<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:pycms="http://w20e.com/pycms"
           >

  <include file="meta.zcml" />
  
  <pycms:action
     name="nature"
     label="Nature"
     icon="icon-leaf"
     target="#"
     category="content"
     permission="admin"
     template="w20e.pycms:nature/templates/action.pt"
     />

  <subscriber
      for="pyramid.events.BeforeRender"
      handler=".registry.add_natures"
    />

  <!-- Nature editing through Ajax -->
  <view
     context="w20e.hitman.models.base.IContent"
     view=".views.NatureView"
     renderer="json"
     attr="add_nature"
     name="ajax_add_nature"
     permission="edit"
     />

  <view
     context="w20e.hitman.models.base.IContent"
     view=".views.NatureView"
     renderer="json"
     attr="remove_nature"
     name="ajax_remove_nature"
     permission="edit"
     />

</configure>
