<configure xmlns="http://pylonshq.com/pyramid">

  <!-- generic view -->
  <view
     context="w20e.hitman.models.base.IContent"
     view=".base.ContentView"
     renderer="w20e.pycms:templates/view_content.pt"
     permission="view"
     />

  <!-- generic add view -->
  <view
     context="w20e.hitman.models.base.IFolder"
     view=".base.AddView"
     renderer="w20e.pycms:templates/add_content.pt"
     name="add"
     permission="edit"
     />

  <!-- generic page properties view -->
  <view
     context="w20e.hitman.models.base.IContent"
     view=".base.EditView"
     renderer="w20e.pycms:templates/edit_content.pt"
     name="edit"
     permission="edit"
     />

  <!-- generic delete view -->
  <view
     context="w20e.hitman.models.base.IContent"
     view=".base.DelView"
     renderer="w20e.pycms:templates/remove_content.pt"
     name="delete"
     permission="edit"
     />

  <view
     context="w20e.hitman.models.base.IContent"
     view=".base.AdminView"
     renderer="../templates/content.pt"
     name="admin"
     permission="edit"
     />

  <view
     context="w20e.hitman.models.base.IFolder"
     view=".base.AdminView"
     renderer="../templates/folderadmin.pt"
     name="admin"
     permission="edit"
     />

 <view
     context="w20e.hitman.models.base.IContent"
     view=".base.EditView"
     name="validate"
     attr="ajax_validate"
     renderer="ajax"
     />

  <view
     context="..models.page.Page"
     view="w20e.pycms.views.page.PageView"
     renderer="w20e.pycms:templates/page.pt"
     />

  <view
     context="..models.page.Page"
     view=".page.PageLayout"
     renderer="../templates/page_layout.pt"
     name="layout"
     permission="edit"
     />

  <view
     context="..models.page.Page"
     view=".page.PageEdit"
     renderer="../templates/page_edit.pt"
     name="edit"
     permission="edit"
     />

  <view
     context="..models.image.Image"
     view=".image.ImageView"
     />

  <view
     context="..models.image.Image"
     view=".image.ImageAdminView"
     renderer="../templates/image_admin.pt"
     name="admin"
     />

  <view
     context="..models.image.Image"
     view=".image.ImageView"
     name="thumbnail"
     attr="thumbnail"
     />

  <view
     context="..models.imagefolder.ImageFolder"
     view=".base.AdminView"
     renderer="../templates/admin.pt"
     permission="edit"
     />

  <view
     context="..models.file.File"
     view=".file.FileView"
     renderer="file"
     />

  <!-- forms -->
  <view
     context="..models.form.Form"
     view=".form.FormView"
     renderer="w20e.pycms:templates/form.pt"
     />

  <!-- Show block's add form-->
  <view
     context="..models.page.Page"
     view=".page.PageLayout"
     attr="add_form"
     renderer="../templates/add_form.pt"
     name="add_form"
     />

  <!-- Show block's edit form-->
  <view
     context="..models.page.Page"
     view=".page.PageLayout"
     attr="edit_form"
     renderer="../templates/edit_form.pt"
     name="edit_form"
     />

  <view
     context="..models.page.Page"
     view=".page.PageView"
     renderer="../templates/add_group_form.pt"
     name="add_group"
     />

  <view
     context="..models.page.Page"
     view=".page.PageLayout"
     attr="save"
     renderer="../templates/save_page.pt"
     name="save_page"
     />

  <!-- show block layout -->
  <view
     context="..models.page.Page"
     view=".page.PageBlocks"
     renderer="../templates/page_blocks.pt"
     name="blocks"
     />

  <view
     context="..models.page.Page"
     view=".page.PageLayout"
     attr="save_block"
     renderer="html"
     name="save_block"
     />

  <!-- list users -->
  <view
     context="w20e.pycms.interfaces.ISite"
     view=".site.SiteView"
     renderer="../templates/site_users.pt"
     name="users"
     permission="admin"
     />

  <view
     context="w20e.pycms.interfaces.ISite"
     view=".users.UserAdminView"
     renderer="json"
     attr="add_user"
     name="add_user"
     permission="admin"
     />

  <view
     context="w20e.pycms.interfaces.ISite"
     view=".site.SiteView"
     attr="delete_user"
     renderer="string"
     name="delete_user"
     permission="admin"
     />

  <view
     context="w20e.pycms.interfaces.ISite"
     view=".site.SiteView"
     attr="invite_user"
     renderer="string"
     name="invite_user"
     permission="admin"
     />

  <view
     context="w20e.pycms.interfaces.ISite"
     view=".site.SiteView"
     attr="change_password"
     renderer="../templates/change_password.pt"
     name="change_password"
     permission="admin"
     />

  <view
     context="w20e.pycms.interfaces.ISite"
     view=".site.SiteView"
     attr="change_password"
     renderer="../templates/change_password_minimal.pt"
     name="change_password_minimal"
     permission="admin"
     />

  <view
     context="w20e.pycms.interfaces.ISite"
     view=".users.UserAdminView"
     attr="change_password"
     renderer="json"
     name="set_password"
     permission="admin"
     />

  <view
     context="w20e.pycms.interfaces.ISite"
     view=".site.SiteView"
     attr="delete_key"
     name="delete_key"
     permission="admin"
     renderer="json"
     />

  <view 
    context="w20e.pycms.interfaces.ISite"
    view=".site.SiteView"
    attr="user_groups"
    renderer="../templates/user_groups.pt"
    name="user_groups"
    permission="admin"
    />

  <!-- packing -->
  <view
     context="w20e.pycms.interfaces.ISite"
     view=".site.SiteView"
     attr="pack_database"
     renderer="string"
     name="ajax_pack"
     permission="admin"
     />

  <view
     context="w20e.pycms.interfaces.ISite"
     view=".site.SiteView"
     renderer="../templates/site_pack.pt"
     name="pack"
     permission="admin"
     />

  <!-- eye integration -->
  <view
     context="w20e.pycms.interfaces.ISite"
     view=".zodb.ZODBView"
     renderer="../templates/zodb.pt"
     name="zodb"
     />

  <view
     context="*"
     view=".zodb.ZODBView"
     renderer="json"
     name="tree"
     attr="as_tree"
     />

  <view
     context="w20e.hitman.models.base.IContent"
     view=".zodb.ZODBView"
     renderer="json"
     name="as_json"
     attr="as_json"
     />

  <!-- Ajax manipulations -->
  <view
     context="w20e.hitman.models.base.IFolder"
     view=".base.AdminView"
     attr="remove_content"
     renderer="json"
     name="ajax_rm"
     permission="edit"
     />

  <view
     context="w20e.hitman.models.base.IFolder"
     view=".base.AdminView"
     attr="move_content"
     renderer="json"
     name="ajax_move"
     permission="edit"
     />

  <view
     context="w20e.hitman.models.base.IFolder"
     view=".base.AdminView"
     attr="paste_content"
     renderer="json"
     name="ajax_paste"
     permission="edit"
     />

  <view
     context="w20e.hitman.models.base.IFolder"
     view=".base.AdminView"
     attr="rename_content"
     renderer="json"
     name="ajax_rename"
     permission="edit"
     />

  <view
     context="w20e.hitman.models.base.IFolder"
     view=".base.AdminView"
     attr="order_content"
     renderer="json"
     name="ajax_order"
     permission="edit"
     />

  <!-- CSS and JS resources -->
  <route
     name="css"
     pattern="{whatever}.css"
     view=".css.CSSView"
     renderer="css"
     />

  <route
     name="js"
     pattern="{whatever}.js"
     view=".js.JSView"
     renderer="js"
     />

  <!-- tinyMCE views -->
  <view
     name="tiny_browse_images"
     view=".tinybrowser.TinyBrowser"
     renderer="json"
     attr="browse_images"
     />

  <view
     name="tiny_upload_image"
     view=".tinybrowser.TinyBrowser"
     renderer="string"
     attr="upload_image"
     />

  <view
      context="w20e.pycms.interfaces.ISite"
      name="robots.txt"
      view=".site.SiteView"
      renderer="w20e.pycms:templates/robots.txt"
      attr="robots_txt"
      />

</configure>
