<configure 
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns="http://namespaces.zope.org/zope">
  
  <meta:directives namespace="http://w20e.com/pycms">
    <meta:complexDirective 
        name="layout" 
        schema=".metadirectives.ILayoutDirective"
        handler=".metadirectives.layout">

      <meta:subdirective
          name="slot" 
          schema=".metadirectives.ILayoutSlotDirective"/>
    
    </meta:complexDirective>

    <meta:directive
        name="block"
        schema=".metadirectives.IBlockDirective"
        handler=".metadirectives.block"/>

  </meta:directives>

</configure>
